= form_for(railway_station) do |f|
  = render 'common/errors', resource: @railway_station
  .field
    = f.label :title
    = f.text_field :title
  .actions
    = f.submit @railway_station.new_record? ? t('common.create') : t('common.update')
