tr
  td
    = railway_station.title
  td
    = link_to t('common.show'), [:admin, railway_station], class: "btn btn-default"
  td
    = link_to t('common.edit'), edit_admin_railway_station_path(railway_station), class: "btn btn-default"
  td
    = link_to t('common.delete'), [:admin, railway_station], method: :delete, data: { confirm: t('common.shure_alert') }, class: "btn btn-danger"
