tr
  td
    = railway_station.title
  td
    = link_to 'Показать', [:admin, railway_station]
  td
    = link_to 'Редактировать', edit_admin_railway_station_path(railway_station)
  td
    = link_to 'Удалить', [:admin, railway_station], method: :delete, data: { confirm: "Вы уверены?" }
