h1 = t('.title')
table
  thead
    tr
      th = t('activerecord.attributes.railway_station.title')
      th colspan="3"
  tbody
    = render @railway_stations
br
= link_to t('.add_station'), new_admin_railway_station_path
|  |  
= link_to t('common.to_homepage'), welcome_index_path
