p
  strong
    = t('activerecord.attributes.railway_station.title')
    |: 
  = @railway_station.title
= link_to t('common.edit'), edit_admin_railway_station_path(@railway_station)
|  | 
= link_to t('common.back'), admin_railway_stations_path
