= form_for([:admin, @route]) do |f|
  = render 'common/errors', resource: @route
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :railway_station_ids, t('.select_route_stations')
    = f.collection_select :railway_station_ids, RailwayStation.all, :id, :title, {}, { multiple: true}
  .actions
    = f.submit t('.submit', action: @route.new_record? ? "Создать" : "Изменить" )
