tr
  td
    = route.name
  td
    = link_to t('common.show'), [:admin, route]
  td
    = link_to t('common.edit'), edit_admin_route_path(route)
  td
    = link_to t('common.delete'), [:admin, route], method: :delete, data: { confirm: 'Вы уверенны?' }
