h1
  = t('.title')
.row
  .col-md-6  
    table.table.table-hover
      thead
        tr
          th
            = t('activerecord.attributes.route.name')
          th[colspan="3"]
      tbody
        = render @routes
br
= link_to t('.add_route'), new_admin_route_path
|  | 
= link_to t('common.back'), welcome_index_path
