p#notice 
  = notice
p
  strong Номер: 
  =< @train.number
p
  strong Маршрут:
  =< link_to @train.route.name, route_path(@train.route)
p
  -if @train.carriages.present?
    strong Список вагонов поезда
    table
      thead
      tr
        th Номер
        th Тип 
        th colspan="3"
      - @train.carriages.each do |carriage|
        tr
          td
            = link_to "Вагон №#{carriage.number}", carriage_path(carriage)
          td
            = link_to carriage.type_name, carriage_path(carriage)
          td
            = link_to 'Показать', carriage_path(carriage)
          td 
            =link_to 'Редактировать', edit_carriage_path(carriage)  
          td 
            = link_to 'Удалить', carriage_path(carriage), method: :delete, data: { confirm: "Вы уверены?"}  
p
 = link_to 'Добавить вагон', new_train_carriage_path(@train)

=> link_to 'Редактировать', edit_train_path(@train)
|
  |
=<> link_to 'Назад', trains_path
|
  |

=< link_to 'В начало', welcome_index_path
