p#notice = notice
h1 Список билетов
table
  thead
    tr 
      th Номер
      th Пользователь 
  - @tickets.each do |ticket|
    tr
      td
        = link_to "#{ticket.id}", ticket_url(ticket)
      td  
        = ticket.user ? ticket.user.user_name : "Пользователь не задан"
      td 
        = link_to "Показать", ticket_url(ticket)  
      td
        = link_to "Удалить", ticket_url(ticket), method: :delete, data: { confirm: "Вы уверены?" }

=<> link_to 'В начало', welcome_index_path  
