h1 Новый билет
table.table
  tr
    td
      strong Пользователь:
      =<> current_user.user_name
  tr
    td
      strong Поезд:
      =<> link_to @train.number, [:admin, @train]
  tr
    td
      strong Начальная станция: 
      =<> link_to @departure_station.title, [:admin, @departure_station]
  tr
    td
      strong Конечная станция:
      =<> link_to @destination_station.title, [:admin, @destination_station]
      
=form_for(@ticket) do |f|
  =render 'common/errors', resource: @ticket
  
  .form-group
    = f.hidden_field :train_id, :value => @train.id
    = f.hidden_field :departure_station_id, :value => @departure_station.id
    = f.hidden_field :destination_station_id, :value => @destination_station.id
    = f.label 'Фио'
    = f.text_field :credentials, class: "form-control"
  .form-group
    = f.label 'Номер паспорта'
    = f.text_field :passport_number, class: "form-control"
  .form-group
    = f.submit 'Купить', class: "btn btn-success"
br
=<> link_to 'В начало', welcome_index_path  
||  
=<> link_to 'Назад', ticket_search_path
