tr
  td
    = link_to "#{ticket.id}", admin_ticket_url(ticket)
  td  
    = ticket.credentials ? ticket.credentials : "Не указано"
  td 
    = ticket.user ? ticket.user.user_name : "Не указано"
  td 
    = link_to "Показать", admin_ticket_url(ticket)  
  td
    = link_to "Редактировать", edit_admin_ticket_url(ticket)    
  td
    = link_to "Удалить", admin_ticket_url(ticket), method: :delete, data: { confirm: "Вы уверены?" }
