tr
  td
    = link_to "#{ticket.id}", admin_ticket_url(ticket)
  td  
    = ticket.credentials ? ticket.credentials : t('common.unspecified')
  td 
    = ticket.user ? ticket.user.user_name : t('common.unspecified')
  td 
    = link_to t('common.show'), admin_ticket_url(ticket)  
  td
    = link_to t('common.edit'), edit_admin_ticket_url(ticket)    
  td
    = link_to t('common.delete'), admin_ticket_url(ticket), method: :delete, data: { confirm: t('common.shure_alert') }
