
h1
  = t('.title')
table.table.table-hover
  thead
    tr 
      th 
        = t('activerecord.attributes.ticket.number')
      th 
        = t('activerecord.attributes.ticket.user_name')
      th 
        = t('activerecord.attributes.ticket.credentials')
  = render @tickets
=<> link_to t('.add_ticket'), new_admin_ticket_path
||
=<> link_to t('common.to_homepage'), welcome_index_path  
