h1 
  |Билет 
  ="№#{@ticket.id}"
table.table.table-hover.table-striped
  thead
  tr
    th 
      = t('activerecord.attributes.ticket.user_name')
    th 
      = t('activerecord.attributes.ticket.credentials')
    th 
      = t('activerecord.attributes.ticket.passport_number')
    th 
      = t('activerecord.attributes.ticket.train')
    th  
  tr 
    td 
      = @ticket.user.user_name
    td 
      = @ticket.credentials
    td 
      = @ticket.passport_number
    td 
      - if @ticket.train
        = link_to @ticket.train.number, admin_train_path(@ticket.train)
      -else
        = t('common.not_defined')
    td
      = link_to t('.edit_ticket'), edit_admin_ticket_path(@ticket), class: "btn btn-default"
        


=<> link_to t('.tickets_list'), admin_tickets_path
||
=<> link_to t('common.to_homepage'), welcome_index_path
