p#notice = notice
h1 Список станций
table
  thead
    tr
      th Заголовок
      th colspan="3"
  tbody
    = render @railway_stations
br
= link_to 'Создать новую станцию', new_railway_station_path
|  |  
= link_to 'В начало', welcome_index_path
