.tr
  .col-md-4.col-md-offset-4
    h2
      = t('devise.sessions.sign_in')
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: "form-control"
      .form-group
        = f.label t('devise.common.password')
        = f.password_field :password, autocomplete: "off", class: "form-control"
      - if devise_mapping.rememberable?
        .form-group
          = f.check_box :remember_me
          = f.label :remember_me, t('devise.sessions.remember_me')
      .actions
        = f.submit t('devise.sessions.sign_in'), class: "form-control"
    = render "devise/shared/links"
