p#notice = notice
h1 Поиск билетов
= form_tag ticket_search_path, method: :get
  strong Начальная станция: 
  =<> collection_select :departure_station, :id, RailwayStation.all, :id, :title
  strong Конечная станция: 
  =<> collection_select :destination_station, :id, RailwayStation.all, :id, :title
  br
  = submit_tag 'Искать'
br
- if @departure_station && @destination_station
  | Станции для поиска: 
  =<> @departure_station.title
  =<> @destination_station.title
-if @trains
  table 
    thead
      tr
        th 
          strong Поезд
        th 
          strong Время отправления с начальной станции
        th 
          strong Время прибытия на конечную станцию
    - @trains.each do |train|  
      tr
        td = link_to train.number, train_path(train)
        td = @departure_station.departure(train.route) ? @departure_station.departure(train.route).strftime("%H:%M") : "не указано"
        td = @destination_station.arrival(train.route) ? @destination_station.arrival(train.route).strftime("%H:%M") : "не указано"
        td 
          = form_tag new_ticket_path, method: :get
          = hidden_field_tag :train_id, train.id
          = hidden_field_tag :departure_station_id, @departure_station.id
          = hidden_field_tag :destination_station_id, @destination_station.id
          = submit_tag 'Купить билет'
=< link_to 'В начало', welcome_index_path
  
