p#notice = notice
h1 Поиск билетов
= form_tag ticket_search_path, method: :get
  strong Начальная станция:
<<<<<<< HEAD
  =<> collection_select :departure_station, :id, RailwayStation.all, :id, :title
  strong Конечная станция: 
  =<> collection_select :destination_station, :id, RailwayStation.all, :id, :title
  br
  = submit_tag 'Искать'
br
- if @departure_station && @destination_station
  | Станции для поиска: 
  =<> @departure_station.title
  =<> @destination_station.title
=======
  =<> collection_select :first_station, :id, RailwayStation.all, :id, :title
  strong Конечная станция: 
  =<> collection_select :last_station, :id, RailwayStation.all, :id, :title
  br
  = submit_tag 'Искать'
br
- if @first_station && @last_station
  | Станции для поиска: 
  =<> @first_station.title
  =<> @last_station.title
>>>>>>> ad1c43e25fdd5675e88345172376701de2513499
br

-if @trains
  table 
    thead
      tr
        th 
          strong Поезд
        th 
          strong Время отправления с начальной станции
        th 
          strong Время прибытия на конечную станцию
    - @trains.each do |train|  
      tr
        td = link_to train.number, train_path(train)
<<<<<<< HEAD
        td = @departure_station.departure(train.route) ? @departure_station.departure(train.route).strftime("%H:%M") : "не указано"
        td = @destination_station.arrival(train.route) ? @destination_station.arrival(train.route).strftime("%H:%M") : "не указано"
        td 
          = form_tag new_ticket_path, method: :get
          = hidden_field_tag :train_id, train.id
          = hidden_field_tag :departure_station_id, @departure_station.id
          = hidden_field_tag :destination_station_id, @destination_station.id
          = submit_tag 'Купить билет'

=======
        td = @first_station.departure(train.route) ? @first_station.departure(train.route).strftime("%H:%M") : "не указано"
        td = @last_station.arrival(train.route) ? @last_station.arrival(train.route).strftime("%H:%M") : "не указано"
        td = link_to 'Купить билет', new_ticket_path

=<> link_to 'Назад', routes_path
|
 |
>>>>>>> ad1c43e25fdd5675e88345172376701de2513499
=< link_to 'В начало', welcome_index_path
  
