tr
  td
    = carriage.number
  td
    = carriage.type_name
  - common_carriage = carriage.becomes(Carriage)
  td
    = link_to 'Показать', [:admin, common_carriage]
  td
    = link_to 'Редактировать', edit_admin_carriage_path(common_carriage)
  td
    = link_to 'Удалить', [:admin, common_carriage], method: :delete, data: {confirm: 'Вы уверены?'}
