tr
  td
    = carriage.number
  td
    = carriage.type_name
  - common_carriage = carriage.becomes(Carriage)
  td
    = link_to t('common.show'), [:admin, common_carriage]
  td
    = link_to t('common.edit'), edit_admin_carriage_path(common_carriage)
  td
    = link_to t('common.delete'), [:admin, common_carriage], method: :delete, data: {confirm: t('shure_alert')}
