p
  strong
    = t('activerecord.attributes.carriage.top_seats')
    |: 
  =< @carriage.top_seats
p
  strong
    = t('activerecord.attributes.carriage.bottom_seats')
    |: 
  =< @carriage.bottom_seats
