p
  strong
    |  Верхних мест: 
  = @carriage.top_seats
p
  strong
    |  Нижних мест: 
  = @carriage.bottom_seats
p
  strong
    |  Верхних боковых мест: 
  = @carriage.side_top_seats
p
  strong
    |  Нижних боковых мест: 
  = @carriage.side_bottom_seats
