= form_for [:admin, @train, carriage.becomes(Carriage)] do |f|
  = render 'common/errors', resource: @carriage
  - f.object = carriage
  .form-group
    = f.label "#{t('.train_link_prompt')} #{carriage.train.number}"
  .form-group.type
    = f.label :type
    - opt = options_for_select [ [t('activerecord.models.sv_carriage'), :SvCarriage], [t('activerecord.models.coupe_carriage'), :CoupeCarriage], [t('activerecord.models.economy_carriage'), :EconomyCarriage], [t('activerecord.models.seat_carriage'), :SeatCarriage] ], carriage.type
    = f.select :type, opt,{} , class: "form-control type-select"
  .form-group.top_seats
    = f.label :top_seats
    = f.text_field :top_seats, size: "7", class: "form-control"
  .form-group.bottom_seats
    = f.label :bottom_seats
    = f.text_field :bottom_seats, size: "7", class: "form-control"
  .form-group.side_top_seats
    = f.label :side_top_seats
    = f.text_field :side_top_seats, size: "7", class: "form-control"
  .form-group.side_bottom_seats
    = f.label :side_bottom_seats
    = f.text_field :side_bottom_seats, size: "7", class: "form-control"
  .form-group.seats
    = f.label :seats
    = f.text_field :seats, size: "7", class: "form-control"
  .actions
    = f.submit "#{@carriage.new_record? ? t('.submit.create') : t('.submit.update')}"
