p
  strong
    = t('.title') 
  =< @carriage.id
p
  strong
    = t('activerecord.attributes.carriage.type')
    |: 
  =< @carriage.type_name
p
  strong
    => t('.linked_to') 
  = @carriage.train ? link_to(@carriage.train.number, [:admin, @carriage.train]) : t('common.not_defined')
- if @carriage.type
  = render "#{@carriage.type.underscore}_seats"
- else
  - render @carriage
= link_to t('common.edit'), edit_admin_carriage_path(@carriage)
|  | 
= link_to t('common.back'), [:admin, @carriage.train]
