p#notice 
  = notice
p 
  strong Название маршрута: 
  = @route.name
p  
  - if @route.railway_stations.present?
    strong Список станций маршрута:
    table
      thead
      tr
        th Название
        th Позиция
        th Время отправления
        th Время прибытия
      - @route.railway_stations.ordered.each do |station|
        tr
          td
            = station.title
          td
            = form_tag update_position_railway_station_path(station), method: :patch do
              = text_field_tag :position, station.show_position(@route), size: 2
              = hidden_field_tag :route_id, @route.id
              = submit_tag "Сохранить"
          td
            = form_tag set_departure_railway_station_path(station), method: :patch do
              - station_route = station.railway_stations_routes.where(route: @route).first
              => select_time(station_route.departure)
              = hidden_field_tag :route_id, @route.id
              => submit_tag 'Сохранить'
          td 
            = form_tag set_arrival_railway_station_path(station), method: :patch do
            - station_route = station.railway_stations_routes.where(route: @route).first
            => select_time(station_route.arrival)
            => submit_tag 'Сохранить'
  - else
    = strong Станци на маршруте нет
- if @route.trains.present?    
  p 
    strong Список поездов на маршруте:
    table
      thead
      tr
        th Номер
        th Количество вагонов
      - @route.trains.each do |train|
        tr
          td 
            = link_to train.number, train_path(train)
          td 
            = train.carriages.length
=> link_to 'Редактировать', edit_route_path(@route)
|
 |
=<> link_to 'Назад', routes_path
|
 |
=< link_to 'В начало', welcome_index_path
