tr
  td
    = coupe_carriage.id
  td
    = coupe_carriage.type.underscore
  td
    = link_to 'Показать', carriage
  td
    - # link_to 'Редактировать', edit_coupe_carriage_path(carriage)
  td
    - # link_to 'Удалить', carriage, method: :delete, data: {confirm: 'Вы уверены?'}
