= form_for [:admin, train], html: { style: "display: none" } do |f|
  = render 'common/errors', resource: train
  .form-group
    = f.text_field :number, class: "form-control"
    = f.submit t("admin.trains.edit_number"), class: "btn btn-info"
