table.table.table-striped.table-hover
  thead
  tr
    th 
      = t('activerecord.attributes.carriage.number')
    th 
      = t('activerecord.attributes.carriage.type') 
    th colspan="3"
  - train.carriages.each do |carriage|
    tr
      td
        = link_to "#{t('activerecord.models.carriage')} №#{carriage.number}", admin_carriage_path(carriage) 
      td
        = link_to carriage.type_name, admin_carriage_path(carriage)
      td
        = link_to t('common.show'), admin_carriage_path(carriage), class: "btn btn-default"
      td 
        =link_to t('common.edit'), edit_admin_carriage_path(carriage), class: "btn btn-default"  
      td 
        = link_to t('common.delete'), admin_carriage_path(carriage), method: :delete, data: { confirm: t('shure_alert')}, class: "btn btn-danger"  
