h1
  = t('.title')
.row
   .col-md-6  
      table.table.table-hover
        thead
          tr
            th
              = t('activerecord.attributes.train.number')
            th[colspan="3"]
        tbody
          = render @trains
      br
      = link_to t('.add_train'), new_admin_train_path
      |  | 
      = link_to t('common.to_homepage'), welcome_index_path
