h1
  = t('.title')
.row
     
      table.table.table-hover.table-striped
        thead
          tr
            th
              = t('activerecord.attributes.train.number')
            th[colspan="3"]
        tbody
          = render @trains
      br
      = link_to t('.add_train'), new_admin_train_path, class: "btn btn-success"
