h1 
  => t('.title')
  = @train.number
table.table.table-bordered.aliceblue  
  -if @train.route
    tr
      td
        strong 
          =t('activerecord.models.route')
          |:
        =< link_to @train.route.name, admin_route_path(@train.route)
  -if @train.current_station
    tr
      td
        strong 
          = t('activerecord.attributes.train.current_station')
          |:
        =< link_to @train.current_station.title, admin_railway_station_path(@train.current_station)
  tr
    td
      -if @train.carriages.present?
      
        strong 
          =t('.car_list')
        br
        br
        .row
          .col-md-4  
            = render 'train_carriages', train: @train
            
      - else
        p
          strong = t("admin.trains.no_carriages")
      p   
        = link_to t("admin.trains.form.add_wagon"), new_admin_train_carriage_path(@train), class: "btn btn-success"
  

=> link_to t('common.edit'), edit_admin_train_path(@train), class: "btn btn-info"
=<> link_to t('common.back'), admin_trains_path, class: "btn btn-default"
