ul.main_menu
 li = link_to 'Список станций', admin_railway_stations_path
 li = link_to 'Список маршрутов', admin_routes_path
 li = link_to 'Список поездов', admin_trains_path
 li = link_to 'Поиск билетов', ticket_search_path
 li = link_to 'Список билетов', tickets_path
