doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Ttd"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"Ttd
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              -if user_signed_in?
                -if current_user.admin?
                  li = link_to t('common.admin'), admin_path
                  li = link_to t('admin.home.dashboard.trains_list'), admin_trains_path
                  li = link_to t('admin.home.dashboard.railway_stations_list'), admin_railway_stations_path
                  li = link_to t('admin.home.dashboard.routes_list'), admin_routes_path
                  li = link_to t('admin.home.dashboard.tickets_list'), admin_tickets_path
                li = link_to t('user.tickets_list'), tickets_path
                li = link_to t('user.tickets_search'), ticket_search_path
                li = link_to t('common.exit'), destroy_user_session_path, method: :delete
              -else
                li= link_to t('common.sign_in'), new_user_session_path  
              

    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield

      footer
        p &copy; Company 2016
