doctype html
html
  head
    title
      | Ttd
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.notice
      = notice
    p.alert
      = alert
    - if user_signed_in?
      .field
        strong
          |  Пользователь: 
        = link_to "#{current_user.user_name ? current_user.user_name : current_user.email}", edit_user_registration_path
        br
        = link_to 'Выйти', destroy_user_session_path, method: :delete
    - else
      = link_to 'Войти', new_user_session_path
    - if current_user
      = current_user.try(:admin?) ? render('layouts/admin_menu') : render('layouts/user_menu')
    = yield
    div[style="height: 3em"]

    footer
      |  &copy 2016 Павлов Денис. Учебный проект в онлайн школе 
      a[href="http://thinknetica.com/"]
        | Thinknetica
